<?php

return [
    'title' => 'الفئات',
    'singular_title' => 'فئة',
    'sub_category' => 'ف��ة فرعية',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_parent_category' => 'اختر الفئة',
    'lbl_category_name' => 'اسم الفئة الفرعية',
    'lbl_status' => 'الحالة',
    'lbl_name' => 'الاسم',
    'lbl_category' => 'الفئة',
    'lbl_updated_at' => 'تاريخ التحديث',
    'lbl_created_at' => 'تاريخ الإنشاء',
    'lbl_image' => 'الصورة',
    'category_notfound' => 'الفئة غير موجودة',
    'category_detail' => 'تفاصيل الفئة',
    'subcategory_list' => 'قائمة الفئات الفرعية',
    'category_list' => 'قائمة الفئات',
    'category_delete' => 'تم حذف الفئة بنجاح',
    'category_update' => 'تم تحديث الفئة بنجاح',
    'category_create' => 'تم إنشاء الفئة بنجاح',
    'subcategory_detail' => 'قائمة الفئات الفرعية',
    'lbl_action' => 'الإجراء',
    'lbl_parent_brand' => 'اختر العلامة التجارية',
    'lbl_brand' => 'العلامة التجارية',
    'sub_category' => 'فئة فرعية',
    'sub_categories' => 'فئات فرعية',
    'new' => 'جديد',
    'category_list' => 'قائمة الفئات',
    'all_categories' => 'جميع الفئات',
    'placeholder_name' => 'أدخل اسم الفئة',
    'placeholder_parent_category' => 'اختر الفئة',
    'placeholder_parent_brand' => 'اختر العلامات التجارية',
];
