<?php

return [
    'color_customizer' => 'مخصص الألوان',
    'navbar_style' => 'نمط شريط التنقل',
    'glass' => 'زجاجي',
    'sticky' => 'ثابت',
    'transparent' => 'شفاف',
    'default' => 'افتراضي',
    'color' => 'لون',
    'menu_color' => 'لون القائمة',
    'menu_style' => 'نمط القائمة',
    'menu_hide' => 'إخفاء القائمة',
    'active_menu_style' => 'نمط القائمة النشطة',
    'rounded_one_side' => 'مدور من جانب واحد',
    'rounded_all' => 'مدور بالكامل',
    'pill_one_side' => 'حبوب من جانب واحد',
    'pill_all' => 'حبوب بالكامل',
    'left_bordered' => 'محدد من اليسار',
    'full_widht' => 'عرض كامل',
    'Footer' => 'تذييل',
    'navbar_hide' => 'إخفاء شريط التنقل',
    'card_style' => 'نمط البطاقة',
    'dark' => 'داكن',
    'mini' => 'صغير',
    'boxed' => 'مربع',
    'soft' => 'ناعم',
    'hover' => 'تحويم',
    'footer' => 'تذييل',
];
