<?php

return [
    'title' => 'لوحة القيادة',
    'lbl_performance' => 'الأداء',
    'lbl_appointment' => 'المواعيد',
    'lbl_tot_revenue' => 'إجمالي الإيرادات',
    'lbl_sales_commission' => 'عمولات المبيعات',
    'lbl_new_customer' => 'عملاء جدد',
    'lbl_product_sales' => 'مبيعات المنتجات',
    'lbl_orders' => 'الطلبات',
    'lbl_upcoming_appointment' => 'المواعيد القادمة',
    'lbl_upcoming_bookings' => 'لا توجد حجوزات قادمة',
    'lbl_appointment_revenue' => 'المواعيد / الإيرادات',
    'lbl_top_services' => 'أفضل الخدمات',
    'lbl_submit' => 'إرسال',
    'lbl_tot_active_subscription' => 'إجمالي الاشتراكات النشطة',
    'lbl_tot_subscriber' => 'إجمالي البائعين',
    'id' => 'المعرف',
    'subscriber_name' => 'اسم المشترك',
    'vendor_website'=> 'رابط موقع البائع الخاص بك',
    'copy' => 'نسخ',
    'text' => 'يمكنك مشاركة هذا الرابط على موقعك الإلكتروني أو وسائل التواصل الاجتماعي، أو إرساله مباشرة للعملاء.',
    'date' => 'التاريخ',
    'pricing_plan' => 'خطة التسعير',
    'status' => 'الحالة',
    'year' => 'السنة',
    'month' => 'الشهر',
    'week' => 'الأسبوع',
    'lbl_tot_revenue' => 'إجمالي الإيرادات',
    'total_amount' => 'المبلغ الإجمالي',
    'latest_subscribers' => 'أحدث البائعين',
    'no_recent_subscribers' => 'لم يتم العثور على مشتركين حديثين',
    'view_all' => 'عرض الكل',
    'start_date' => 'تاريخ البدء',
    'duration' => 'المدة',
    'plan' => 'الخطة',
    'vendor' => 'البائع',
    'lbl_tot_plan' => 'إجمالي الخطط',
    'total_active_subscriptions' => 'إجمالي الاشتراكات النشطة',
    'total_expired_subscriptions' => 'إجمالي الاشتراكات المنتهية',
    'total_pending_subscriptions' => 'إجمالي الاشتراكات المعلقة',
    'total_subscriptions' => 'إجمالي الاشتراكات',
    'lbl_total_plans' => 'إجمالي الخطط',
    'expiring_soon' => 'تنتهي قريبًا',

];
