<?php

return [
    'title' => 'باقات',
    'singular_title' => 'باقة',
    'lbl_select_staff' => 'اختر الموظف',
    'lbl_package_type' => 'اختر نوع الباقة',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_select_service' => 'اختر الخدمة',
    'lbl_start_at' => 'اختر تاريخ بداية الباقة',
    'lbl_end_at' => 'اختر تاريخ انتهاء الباقة',
    'lbl_price' => 'السعر',
    'lbl_image' => 'الصورة',
    'lbl_description' => 'الوصف',
    'lbl_name' => 'الاسم',
    'lbl_status' => 'الحالة',
    'lbl_is_featured' => 'مميزة',
    'lbl_select_employee' => 'اختر الموظف',
    'lbl_services' => 'الخدمات',
    'lbl_package_price' => 'سعر الباقة',
    'lbl_service_price' => 'سعر خدمة الباقة',
    'discount_price' => 'السعر المخفض',
    'lbl_no_name' => "إجمالي الخدمات",
    'no_packages_found' => 'لم يتم العثور على أي باقات تنتهي صلاحيتها خلال الأسبوع القادم.',
    'package_list' => 'تم استرداد قائمة الباقات بنجاح.',
    'package_not_available' => 'لا توجد باقات متاحة.',
    'no_packages_with_service' => 'لا توجد باقات متاحة مع الخدمة المحددة.',
    'no_packages_for_user' => 'لا توجد باقات متاحة للمستخدم المحدد.',
    'no_packages_expiring_soon' => 'لا توجد باقات تنتهي صلاحيتها في الأسبوع القادم.',
    'lbl_remainig' => 'المتبقي',
    'lbl_service' => 'الخدمة',
    'lbl_service_remaining' => 'الخدمة المتبقية',
    'lbl_purchase_date' => 'تاريخ الشراء',
    'lbl_expiration_date' => 'تاريخ الانتهاء',
    'lbl_Client' => 'العميل',
    'view_package' => 'عرض الباقة',
    "no_services" => "لم يتم إضافة خدمات. يرجى إضافة خدمة.",
    'no_of_services' => 'عدد الخدمات',
];
