<?php

return [
    'title' => 'ملفي الشخصي',
    'info' => 'معلومات',
    'change_password' => 'تغيير كلمة المرور',
    'deactivate_account' => 'إلغاء تنشيط الحساب',
    'deactivate_account_message' => 'هل أنت متأكد أنك تريد إلغاء التنشيط؟',
    'reactivate_account_message' => 'هل أنت متأكد أنك تريد تنشيط حسابك؟ يرجى الاتصال بالمسؤول!',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'اسم العائلة',
    'lbl_email' => 'البريد الإلكتروني',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_contact_number' => 'رقم الاتصال',
    'lbl_password' => 'كلمة المرور',
    'lbl_lat' => 'خط العرض',
    'lbl_long' => 'خط الطول',
    'lbl_shop_number' => 'رقم المحل، اسم المبنى، المنطقة',
    'lbl_landmark' => 'معلم، بالقرب من',
    'lbl_postal_code' => 'الرمز البريدي',
    'lbl_country' => 'الدولة',
    'lbl_state' => 'الولاية',
    'lbl_city' => 'المدينة',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_gender' => 'النوع',
    'lbl_show_in_calender' => 'إظهار في التقويم',
    'lbl_is_manager' => 'هل هو مدير',
    'lbl_select_commission' => 'اختر العمولة',
    'lbl_status' => 'الحالة',
    'lbl_role' => 'الدور',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'lbl_image' => 'صورة الملف الشخصي',
    'lbl_about_self' => 'نبذة عن نفسك',
    'lbl_expert' => 'خبير',
    'lbl_facebook_link' => 'رابط الفيسبوك',
    'lbl_instagram_link' => 'رابط الانستغرام',
    'lbl_twitter_link' => 'رابط تويتر',
    'lbl_dribbble_link' => 'رابط دريببل',
    'profile' => 'الملف الشخصي',
    'admin_profile' => 'الملف الشخصي للمسؤول',
    'manager_profile' => 'الملف الشخصي للمدير',
    'employee_profile' => 'الملف الشخصي للموظف',
    'enter_first_name' => 'أدخل الاسم الأول',
    'enter_last_name' => 'أدخل اسم العائلة',
    'enter_email' => 'أدخل البريد الإلكتروني',
];
