<?php

return [
    'title' => 'عروض',
    'singular_title' => 'عرض',
    'lbl_status' => 'الحالة',
    'lbl_expired' => 'منتهي الصلاحية',
    'lbl_name' => 'الاسم',
    'lbl_action' => 'الإجراء',
    'description' => 'الوصف',
    'start_datetime' => 'تاريخ البدء',
    'end_datetime' => 'تاريخ الانتهاء',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'coupon_code' => 'رمز الكوبون',
    'coupon_type' => 'نوع الكوبون',
    'number_of_coupon' => 'عدد الكوبونات',
    'percent_or_fixed' => 'نسبة مئوية أو ثابتة',
    'discount_percentage' => 'نسبة الخصم',
    'discount_amount' => 'مبلغ الخصم',
    'use_limit' => 'حد الاستخدام',
    'coupon_title' => 'عروض',
    'user' => 'المستخدم',
    'timezone' => 'المنطقة الزمنية',
    'value' => 'القيمة',
    'coupons_list' => 'قائمة العروض',
    'promotion_and_coupons_details' => 'تفاصيل العرض',
    'coupon_not_found' => 'العرض غير موجود',
    'coupon_price' => 'سعر العرض',
    'Select_Plan' => 'اختر خطة',
    'enter_coupon_code' => 'أدخل رمز الكوبون',
    'select_start_date' => 'اختر تاريخ البدء',
    'select_end_date' => 'اختر تاريخ الانتهاء',
    'enter_discount_percentage' => 'أدخل نسبة الخصم',
    'enter_discount_amount' => 'أدخل مبلغ الخصم',
    'enter_use_limit' => 'أدخل حد الاستخدام',
    'create_promotion' => 'إنشاء عرض',
    'edit_promotion' => 'تعديل العرض',
    'back' => 'رجوع',
    'submit' => 'إرسال',
    'saving' => 'جاري الحفظ...'
];
