<?php

return [
    'title' => 'Promotions',
    'singular_title' => 'Promotion',
    'lbl_status' => 'Status',
    'lbl_expired' => 'Expired',
    'lbl_name' => 'Name',
    'lbl_action' => 'Action',
    'description' => 'Description',
    'start_datetime' => 'Start Date',
    'end_datetime' => 'End Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'coupon_code' => 'Coupon Code',
    'coupon_type' => 'Coupon Type',
    'number_of_coupon' => 'Number of coupon',
    'percent_or_fixed' => 'Percent or Fixed',
    'discount_percentage' => 'Discount percentage',
    'discount_amount' => 'Discount Amount',
    'use_limit' => 'Use Limit',
    'coupon_title' => 'Promotions',
    'user' => 'User',
    'timezone' => 'TimeZone',
    'value' => 'Value',
    'coupons_list' => 'Promotion List',
    'promotion_and_coupons_details' => 'Promotion Details',
    'coupon_not_found' => 'Promotion Not Found',
    'coupon_price' => 'Promotion Price',
    'Select_Plan' => 'Select Plan',
    'enter_coupon_code' => 'Enter Coupon Code',
    'select_start_date' => 'Select Start Date',
    'select_end_date' => 'Select End Date',
    'enter_discount_percentage' => 'Enter Discount Percentage',
    'enter_discount_amount' => 'Enter Discount Amount',
    'enter_use_limit' => 'Enter Use Limit',
    'create_promotion' => 'Create Promotion',
    'edit_promotion' => 'Edit Promotion',
    'back' => 'Back',
    'submit' => 'Submit',
    'saving' => 'Saving...'
];
